# Contracts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nik/moduleprojects/: App.kt  MainActivity.kt  Settings.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
contracts/: build.gradle
contracts/src/main/: AndroidManifest.xml
contracts/src/main/java/ir/nik/contract/data/database/: ContractDatabase.kt  ContractLocalRepository.kt  ContractsDatabase.kt  ContractsLocalRepository.kt
contracts/src/main/java/ir/nik/contract/data/database/dao/: ContractDao.kt  ContractsAttachmentDao.kt  ContractsProgressDao.kt  ContractsProjectDao.kt
contracts/src/main/java/ir/nik/contract/data/database/entity/: Contract.kt  ContractAttachment.kt  ContractDelay.kt  ContractExecutive.kt  ContractExtend.kt  ContractGoods.kt  Contracts.kt  ContractsAttachment.kt  ContractsDefect.kt  ContractsDelay.kt  ContractsDesignGoods.kt  ContractsDocument.kt  ContractsExecutive.kt  ContractsExtend.kt  ContractsGoods.kt  ContractsLessonLearned.kt  ContractsProject.kt  ContractsProjectAttachment.kt  ContractsProjectDesignStatus.kt  ContractsProjectHistory.kt  ContractsProjectReport.kt  (+1 more)
contracts/src/main/java/ir/nik/contract/data/local/: ContractPreferenceConfiguration.kt
contracts/src/main/java/ir/nik/contract/di/: AppModule.kt  ContractsAppModule.kt
contracts/src/main/java/ir/nik/contract/utils/: Configuration.kt  Context.kt  ContractsConst.kt  Converter.kt  ErrorKey.kt  JsonParams.kt  OnBackPressed.kt
contracts/src/main/java/ir/nik/contract/view/attachment/: ContractsAdapter.kt  ContractsAddAttachmentFragment.kt  ContractsAttachmentActivity.kt  ContractsAttachmentFragment.kt  ContractsAttachmentType.kt  ContractsAttachmentViewModel.kt
contracts/src/main/java/ir/nik/contract/view/base/: ContractBaseViewModel.kt  ContractPrivateViewModel.kt  ContractsBaseActivity.kt  ContractsBaseDialogFragment.kt  ContractsBaseFragment.kt  ContractsBaseReportFragment.kt
contracts/src/main/java/ir/nik/contract/view/contracts/: ContractActivity.kt  ContractViewModel.kt  ContractsActivity.kt  ContractsViewModel.kt  OnContractItemListener.kt  OnContractsItemListener.kt
contracts/src/main/java/ir/nik/contract/view/dialog/: ContractsRegisterDataDialog.kt
contracts/src/main/java/ir/nik/contract/view/gateway/: ContractsGatewayActivity.kt
contracts/src/main/java/ir/nik/contract/view/item/: ContractsItemsAdapter.kt
contracts/src/main/java/ir/nik/contract/view/noconnection/: ContractsNoConnectionFragment.kt
contracts/src/main/res/drawable/: border_chip_selected.xml  circle_primary.xml  ic_attachment.xml  ic_back.xml  ic_checklist.xml  ic_clock.xml  ic_close_circle.xml  ic_delete.xml  ic_designer.xml  ic_download.xml  ic_financial.xml  ic_goods.xml  ic_helmet.xml  ic_no_image.xml  ic_pictures.xml  ic_save.xml  ic_stop_hand.xml  ic_upload.xml
contracts/src/main/res/layout/: activity_attachment_contracts.xml  activity_contract_contracts.xml  activity_gateway_contracts.xml  contain_contract_filter_contracts.xml  contain_report_contracts.xml  dialog_register_data_contracts.xml  fragment_accounting_document_contracts.xml  fragment_add_attachment_contracts.xml  fragment_attachment_contracts.xml  fragment_contract_attachment_contracts.xml  fragment_contract_delay_contracts.xml  fragment_contract_executive_contracts.xml  fragment_contract_extend_contracts.xml  fragment_contract_filter_contracts.xml  fragment_contract_goods_contracts.xml  fragment_contract_list_contracts.xml  fragment_contract_status_contracts.xml  fragment_goods_subsystem_contracts.xml  fragment_no_connection_contracts.xml  fragment_peyman_card_contracts.xml  fragment_search_contracts.xml  item_attachment_chosen_contracts.xml  item_attachment_contracts.xml  item_attachment_delete_contracts.xml  item_attachment_image_contracts.xml  item_chip_filter_contracts.xml  item_contract.xml  item_contract_attachment.xml  item_contract_delay.xml  item_contract_executive.xml  item_contract_extend.xml  item_contract_goods.xml
contracts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
