<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.49" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.51" />


        <TextView
            android:id="@+id/lblContractCode"
            style="@style/LabelCaptionStyle"
            android:text="@string/contract_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtContractCode"
            style="@style/TextCaptionStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblContractCode"
            app:layout_constraintTop_toTopOf="@id/lblContractCode" />


        <TextView
            android:id="@+id/lblContractTitle"
            style="@style/LabelCaptionStyle"
            android:text="@string/contract_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblContractCode" />

        <TextView
            android:id="@+id/txtContractTitle"
            style="@style/TextCaptionStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lblContractTitle"
            app:layout_constraintTop_toTopOf="@id/lblContractTitle" />

        <TextView
            android:id="@+id/lblContractName"
            style="@style/LabelCaptionStyle"
            android:text="@string/contract_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtContractTitle" />

        <TextView
            android:id="@+id/txtContractName"
            style="@style/TextCaptionStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lblContractName"
            app:layout_constraintTop_toTopOf="@id/lblContractName" />

        <TextView
            android:id="@+id/lblCustomerTitle"
            style="@style/LabelCaptionStyle"
            android:text="@string/customer_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtContractName" />

        <TextView
            android:id="@+id/txtCustomerTitle"
            style="@style/TextCaptionStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lblCustomerTitle"
            app:layout_constraintTop_toTopOf="@id/lblCustomerTitle" />

        <TextView
            android:id="@+id/lblApproveDate"
            style="@style/LabelCaptionStyle"
            android:text="@string/approve_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCustomerTitle" />

        <TextView
            android:id="@+id/txtApproveDate"
            style="@style/TextCaptionStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblApproveDate"
            app:layout_constraintTop_toTopOf="@id/lblApproveDate" />

        <TextView
            android:id="@+id/lblTimeTitle"
            style="@style/LabelCaptionStyle"
            android:text="@string/duration"
            app:layout_constraintEnd_toStartOf="@id/guideline_center_left"
            app:layout_constraintTop_toBottomOf="@id/txtCustomerTitle" />

        <TextView
            android:id="@+id/txtTimeTitle"
            style="@style/TextCaptionStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblTimeTitle"
            app:layout_constraintTop_toTopOf="@id/lblTimeTitle" />

        <TextView
            android:id="@+id/lblStartDate"
            style="@style/LabelCaptionStyle"
            android:text="@string/start_date0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtApproveDate" />

        <TextView
            android:id="@+id/txtStartDate"
            style="@style/TextCaptionStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblStartDate"
            app:layout_constraintTop_toTopOf="@id/lblStartDate" />


        <TextView
            android:id="@+id/lblExpireDate"
            style="@style/LabelCaptionStyle"
            android:text="@string/expire_date"
            app:layout_constraintEnd_toStartOf="@id/guideline_center_left"
            app:layout_constraintTop_toBottomOf="@id/txtApproveDate" />

        <TextView
            android:id="@+id/txtExpireDate"
            style="@style/TextCaptionStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblExpireDate"
            app:layout_constraintTop_toTopOf="@id/lblExpireDate" />


        <TextView
            android:id="@+id/lblPhysicalPercentPlan"
            style="@style/LabelCaptionStyle"
            android:text="@string/physical_percent_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtStartDate" />

        <TextView
            android:id="@+id/txtPhysicalPercentPlan"
            style="@style/TextCaptionStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblPhysicalPercentPlan"
            app:layout_constraintTop_toTopOf="@id/lblPhysicalPercentPlan" />


        <TextView
            android:id="@+id/lblPhysicalPercentProgress"
            style="@style/LabelCaptionStyle"
            android:text="@string/physical_percent_progress"
            app:layout_constraintEnd_toStartOf="@id/guideline_center_left"
            app:layout_constraintTop_toBottomOf="@id/txtStartDate" />

        <TextView
            android:id="@+id/txtPhysicalPercentProgress"
            style="@style/TextCaptionStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblPhysicalPercentProgress"
            app:layout_constraintTop_toTopOf="@id/lblPhysicalPercentProgress" />


        <TextView
            android:id="@+id/lblPercentPriceProgress"
            style="@style/LabelCaptionStyle"
            android:text="@string/percent_price_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPhysicalPercentProgress" />

        <TextView
            android:id="@+id/txtPercentPriceProgress"
            style="@style/TextCaptionStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblPercentPriceProgress"
            app:layout_constraintTop_toTopOf="@id/lblPercentPriceProgress" />


        <TextView
            android:id="@+id/lblTotalPrice"
            style="@style/LabelCaptionStyle"
            android:text="@string/total_price_contract"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPercentPriceProgress" />

        <TextView
            android:id="@+id/txtTotalPrice"
            style="@style/TextCaptionStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/lblTotalPrice"
            app:layout_constraintTop_toTopOf="@id/lblTotalPrice" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTotalPrice">

            <View
                android:layout_width="match_parent"
                style="@style/Divider.Vertical"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutGoods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgGoods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_goods" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/contract_goods"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textAppearanceCaption10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgGoods" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutExtend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgExtend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/extend"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textAppearanceCaption10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgExtend" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutExecutive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgExecutive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_designer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/executive_orders"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textAppearanceCaption10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgExecutive" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAttachment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pictures" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/document_pictures"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textAppearanceCaption10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgDocument" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDelay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgDelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_stop_hand" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/delays"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textAppearanceCaption10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgDelay" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_checklist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/status_report"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textAppearanceCaption10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgStatus" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPeymanCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPeymanCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_helmet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/payman_card"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textAppearanceCaption10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgPeymanCard" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAccounting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAccounting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_financial" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/financial_situation"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textAppearanceCaption10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgAccounting" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>